[meta]
    dir = "/data/influxdb/meta"

[data]
    # The directory where the TSM storage engine stores TSM files.
    dir = "/data/influxdb/data"

    # The directory where the TSM storage engine stores WAL files.
    wal-dir = "/data/influxdb/wal"
    
    wal-fsync-delay = "100ms"
    
    cache-max-memory-size = "28g"
    
    series-id-set-cache-size = 400
    